{
  "name": "rakken-print-bridge",
  "version": "1.0.0",
  "description": "Print Bridge for RAKKEN Coffee POS — QPOS EPM58UB Thermal Printer (58mm)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test-print": "node src/test-print.js",
    "scan": "node src/test-print.js --scan"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "pusher-js": "^8.6.0",
    "serialport": "^12.0.0"
  }
}
